// TODO: DESCTOP
  
@media only screen and (max-width: 1280px)
  body
    main 
      #fullpage
        div
          div
            div
              .port_1_3
                width: 65%
              .port_2_3
                width: 65%
              .port_3_3
                width: 65%
              .go_to
                right: 8%

@media only screen and (max-width: 1272px)
  body
    main 
      #fullpage
        div
          div
            .everitoken 
              height: 100px

@media only screen and (max-width: 1231px)
  body
    main 
      #fullpage
        div
          div
            .joy
              height: 125px

@media only screen and (max-width: 1219px)
  body
    main 
      #fullpage
        div
          div
            .risex
              height: 85px
            form 
              width: 90%
            div
              .port_1_3
                width: 60%
              .port_2_3
                width: 60%
              .port_3_3
                width: 60%
              .go_to
                right: 10%

@media only screen and (max-width: 1068px)
  body
    main 
      #fullpage
        div
          div
            div
              .go_to
                right: 8%
            .promotion_smi
              padding: 8% 5%

@media only screen and (max-width: 1024px)
  body
    main 
      #fullpage
        div
          div
            .services_1_caption
              font-size: 18px
            .services_2_caption
              font-size: 18px
            .services_3_caption
              font-size: 18px
            div
              h2
                font-size: 14px
              p
                font-size: 10px
              .port_1_3
                width: 55%
              .port_2_3
                width: 55%
              .port_3_3
                width: 55%
              .go_to
                right: 10%

@media only screen and (max-width: 968px)
  body
    main 
      #fullpage
        div
          div
            div
              .port_1_3
                width: 50%
              .port_2_3
                width: 50%
              .port_3_3
                width: 50%

@media only screen and (max-width: 871px)
  body
    main 
      #fullpage
        div
          div
            .risex
              height: 100px

@media only screen and (max-width: 841px)
  body
    main 
      #fullpage
        div
          div
            .joy
              height: 140px
            .promotion_social
              padding: 8% 5%

// TODO: MOBILE

@media only screen and (max-width: 768px)
  body
    background-color: #1B1A1E
    main
      background: none
      .mob_scrollup
        display: flex
      .mobile_menu
        display: flex
      #menuToggle
        display: flex
      .menu
        display: none
      .menu_services
        display: none
      .menu_portfolio
        display: none
      .contact_us
        display: none
      .dot
        display: none
      .telegram
        display: none
      .agancy
        display: none
      .bord_top_right
        display: none
      .bord_top_left
        display: none
      .bord_right
        display: none
      .bord_bottom_right
        display: none
      .bord_bottom_left
        display: none
      .bord_left_bottom
        display: none
      .bord_left_top
        display: none
      #fullpage
        .home_section
          .home_img
            .home_img_dec
              display: none
            .home_img_mob
              display: inline

        .concept_section
          height: max-content
          .concept_caption
            position: relative
            padding: 0
            margin: 5% 0
            top: auto
            right: auto
            align-self: center
            font-size: 24px
          .about
            width: 80%
            margin: 1% 0
            padding: 4%

        .services_1_section
          flex-direction: column
          height: max-content
          .services_caption
            position: relative
            padding: 0
            margin: 5% 0
            top: auto
            right: auto
            align-self: center
            font-size: 24px
          .services_1_caption_mob
            display: block
            width: 90%
            margin: 1% 0
            order: 1
          .services_1_content
            width: 90%
            margin: 1% 0
            order: 3
            .services_1_caption
              display: none
          .services_1_img
            width: 90%
            justify-content: center
            margin: 5% 0
            order: 2

        .services_2_section
          flex-direction: column
          height: max-content
          .services_caption
            display: none
          .services_2_caption_mob
            display: block
            width: 90%
            margin: 4% 0
            order: 1
          .services_2_content
            width: 90%
            margin: 1% 0
            order: 3
            .services_2_caption
              display: none
          .services_2_img
            width: 90%
            justify-content: center
            margin: 5% 0
            order: 2

        .services_3_section
          flex-direction: column
          height: max-content
          .services_caption
            display: none
          .services_3_caption_mob
            display: block
            width: 90%
            margin: 4% 0
            order: 1
          .services_3_content
            width: 90%
            margin: 1% 0
            order: 3
            .services_3_caption
              display: none
          .services_3_img
            width: 90%
            justify-content: center
            margin: 5% 0
            order: 2

        .portfolio_1_section
          flex-direction: column
          height: max-content
          .portfolio_caption
            position: relative
            padding: 0
            margin: 10% 0
            top: auto
            right: auto
            align-self: center
            font-size: 24px
          .portfolio_1_caption
            position: relative
            font-size: 18px
            top: 0
            margin: 0
          .portfolio_1_img
            width: 90%
            justify-content: center
            margin: 5% 0
          .portfolio_1_content
            width: 70%
            margin: 1% 0
            order: 3
            .everitoken
              height: 40px
              p 
                left: -5%
              .port_1_3
                width: 67%

        .portfolio_2_section
          flex-direction: column
          height: max-content
          margin-top: 10%
          .portfolio_caption
            display: none
          .portfolio_2_caption
            position: relative
            font-size: 18px
            top: 0
            margin: 0
          .portfolio_2_img
            width: 90%
            justify-content: center
            margin: 5% 0
          .portfolio_2_content
            width: 70%
            margin: 1% 0
            order: 3
            .joy
              height: 50px
              p 
                left: -5%
              .port_2_3
                width: 67%

        .portfolio_3_section
          flex-direction: column
          height: max-content
          margin-top: 10%
          .portfolio_caption
            display: none
          .portfolio_3_caption
            position: relative
            font-size: 18px
            top: 0
            margin: 0
          .portfolio_3_img
            width: 90%
            justify-content: center
            margin: 5% 0
          .portfolio_3_content
            width: 70%
            margin: 1% 0
            order: 3
            .risex
              height: 30px
              p 
                left: -5%
              .port_3_3
                width: 67%

        .contacts_section
          flex-direction: column
          height: max-content
          margin-top: 10%
          .services_caption
            position: relative
            padding: 0
            margin: 5% 0
            top: auto
            right: auto
            align-self: center
            font-size: 24px
          .contacts_content
            width: 80%
            height: max-content
            margin: 1% 0
            margin-bottom: 5%
            order: 3
            form
              width: 100%
          .contacts_img
            width: 90%
            justify-content: center
            margin: 5% 0

@media only screen and (max-width: 735px)
  body
    main 
      #fullpage
        div
          div
            .risex
              height: 40px !important

@media only screen and (max-width: 712px)
  body
    main 
      #fullpage
        div
          .home_img
            width: 75%
          div
            .joy
              height: 70px !important

@media only screen and (max-width: 622px)
  body
    main 
      #fullpage
        div
          .home_img
            width: 80%
          div
            .everitoken 
              height: 60px !important
            div
              .go_to
                right: 8%

@media only screen and (max-width: 545px)
  body
    main 
      #fullpage
        .contacts_section
          .contacts_content
            width: 90%
        .portfolio_1_section
          .portfolio_1_content
            width: 80%
        .portfolio_2_section
          .portfolio_2_content
            width: 80%
        .portfolio_3_section
          .portfolio_3_content
            width: 80%
        div
          .home_img
            width: 90%
          div
            .risex
              height: 50px !important
            div
              .port_1_3
                width: 60% !important
              .port_2_3
                width: 60% !important
              .port_3_3
                width: 60% !important
              .go_to
                right: 10%

@media only screen and (max-width: 476px)
  body
    main 
      #fullpage
        div
          div
            .joy
              height: 100px !important

@media only screen and (max-width: 433px)
  body
    main 
      #menuToggle
        input
          width: 40px
          height: 40px
        span 
          width: 45px
          height: 5px
      #fullpage
        div
          div
            .everitoken
              height: 90px !important

@media only screen and (max-width: 422px)
  body
    main 
      #fullpage
        div
          div
            .risex
              height: 80px !important
            div
              .port_1_3
                width: 55% !important
              .port_2_3
                width: 55% !important
              .port_3_3
                width: 55% !important

@media only screen and (max-width: 408px)
  body
    main 
      #fullpage
        div
          div
            .joy
              height: 115px !important
            .risex
              height: 80px !important

